<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNA Decryption</title>
</head>
<body>
    <h1>RNA Decryption</h1>
    <form action="/decrypt" method="post" enctype="multipart/form-data">
        <label for="rnaFile">Upload RNA File:</label>
        <input type="file" name="rnaFile" accept=".txt" required>
        <br>
        <label for="seed_string">Enter Seed String:</label>
        <input type="text" name="seed_string" required>
        <br>
        <button type="submit">Decrypt</button>
    </form>
</body>
</html>
