<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Encryption</title>
</head>
<body>
    <h1>Image Encryption</h1>
    <form method="post" action="/encrypt_multiple" enctype="multipart/form-data">
        <label for="files">Select multiple images:</label>
        <input type="file" id="files" name="files[]" accept="image/*" multiple required>
        <input type="text" name="seed_string" placeholder="Enter seed string" required>
        <button type="submit">Encrypt Images</button>
    </form>
</body>
</html>