<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNA Encryption/Decryption</title>
</head>
<body>
    <h1>RNA Encryption/Decryption</h1>
    <form action="/encrypt" method="post" enctype="multipart/form-data">
        <button type="submit">Encrypt</button>
    </form>
    <form action="/decrypt" method="get">
        <button type="submit">Decrypt</button>
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Index Page</h1>
    <a href="{{ url_for('encrypt') }}">Encrypt</a>
    <a href="{{ url_for('decrypt') }}">Decrypt</a>
</body>
</html>
