<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption Result</title>
</head>
<body>
    <h1>Decryption Result</h1>
    {% if image_paths %}
        {% for image_path in image_paths %}
            <img src="{{ image_path }}" alt="Decrypted Image">
        {% endfor %}
    {% else %}
        <p>No images to display.</p>
    {% endif %}
</body>
</html>
