<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Image Encryption Result</title>
</head>
<body>
    <h1>Multiple Image Encryption Result</h1>

    <h2>RNA Sequences</h2>
    <p>RNA sequences have been saved to: <a href="{{ rna_filename }}" download="mutated_rna_multiple.txt">Download RNA Sequences</a></p>

    <h2>Encrypted Images</h2>
    {% for encrypted_image_path in encrypted_image_paths %}
        <img src="{{ encrypted_image_path }}" alt="Encrypted Image">
    {% endfor %}
</body>
</html>
